<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:background="@color/whiteBackground"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_pickup_location_activity"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                android:background="@color/whiteBackground"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_scrollFlags="scroll|snap|enterAlways"
                >

                <TextView
                    android:id="@+id/title_toolbar_pickup_location_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup Location"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="4dp"
                    />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_activity_pickup_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </android.support.design.widget.CoordinatorLayout>

</layout>