<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/user_pickup_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/till_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="16dp"
                android:padding="14dp"
                android:gravity="center_vertical|left"
                android:text="Select location"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="8dp"
                android:background="@drawable/rectangle_background_dark"
                />








            <!--From View Card-->


                <LinearLayout
                    android:id="@+id/from_card"
                    app:layout_constraintTop_toBottomOf="@id/user_pickup_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/till_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/rectangle_background_dark"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    >


                    <!--From view-->

                    <TextView
                        android:id="@+id/from_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jan 9"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:paddingTop="4dp"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/from_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 Pm"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:paddingBottom="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        />

                </LinearLayout>





            <!--Till View Card-->
            <LinearLayout
                android:id="@+id/till_card"
                app:layout_constraintTop_toBottomOf="@id/user_pickup_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/from_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/rectangle_background_dark"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"

                >


                <!--From view-->

                <TextView
                    android:id="@+id/till_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jan 10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:paddingTop="4dp"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/till_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 Pm"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:paddingBottom="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    />

            </LinearLayout>




            <TextView
                android:id="@+id/fleet_header"
                app:layout_constraintTop_toBottomOf="@id/till_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our Fleet"
                android:padding="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />


            <com.example.bike_rental.utils.StickyRecyclerView
                android:id="@+id/recyclerview_fragment_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fleet_header"
                android:paddingStart="16dp"
                android:clipToPadding="false"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_centerHorizontal="true"
                >

            </com.example.bike_rental.utils.StickyRecyclerView>




        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>