<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom"
    >

    <ImageView
        android:id="@+id/profile_imageview_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:scaleType="centerCrop"
        android:padding="8dp"
        android:src="@drawable/ic_profile"
        />

    <TextView
        android:id="@+id/username_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mithilesh Parmar"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:gravity="center"
        android:padding="2dp"
        />

    <TextView
        android:id="@+id/mobile_no_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="8561057510"
        android:gravity="center"
        android:padding="2dp"
        />



</LinearLayout>